<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);

    }

    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Cada sección debe tener una región de título que se sitúe siempre en la esquina superior derecha de la sección, independientemente de la vista (escritorio, tableta o móvil).
                independientemente de la vista (escritorio, tableta o móvil). Copie los títulos de la ilustración de la maqueta
                (por ejemplo, Pollo, Ternera, Sushi) o invente los suyos propios. (Sugerencia: utilice posicionamiento relativo y absoluto y
                tal y como se explica en la Lección 22).
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
                En la vista de tableta (entre 768px y 991px, inclusive), las 2 primeras secciones deben estar
                en la primera fila y tener el mismo tamaño. La 3ª sección debe estar en la segunda fila y ocupar la
                fila entera. Para obtener una referencia visual de esta vista, consulte la siguiente ilustración de la tableta.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                 Preste atención al espaciado que se muestra en las ilustraciones de la maqueta. Observe el espaciado entre
                secciones (tanto horizontal como vertical). Observe el espaciado horizontal entre los bordes de la sección
                y los bordes de la ventana del navegador. Observe también el espaciado entre el texto ficticio de cada sección y
                los bordes de la sección. Por último, asegúrese de que el texto ficticio está "empujado hacia abajo" lo suficiente para que no se solape con la región del título de la sección.
                la región del título de la sección. (Sugerencia: use márgenes y relleno y use border-box como su tamaño de caja como se discutió en la Lección 19).
            </p>
        </div>
</body>

</html>
